<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTHUEBAOModelStoreContainer" CdmEntityContainer="QLTHUEBAOEntities">
    <EntitySetMapping Name="DIENTHOAIs">
      <EntityTypeMapping TypeName="QLTHUEBAOModel.DIENTHOAI">
        <MappingFragment StoreEntitySet="DIENTHOAI">
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="LoaiThueBao" ColumnName="LoaiThueBao" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITHUEBAOs">
      <EntityTypeMapping TypeName="QLTHUEBAOModel.LOAITHUEBAO">
        <MappingFragment StoreEntitySet="LOAITHUEBAO">
          <ScalarProperty Name="IdLoai" ColumnName="IdLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLTHUEBAOModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THETRATRUOCs">
      <EntityTypeMapping TypeName="QLTHUEBAOModel.THETRATRUOC">
        <MappingFragment StoreEntitySet="THETRATRUOC">
          <ScalarProperty Name="Seri" ColumnName="Seri" />
          <ScalarProperty Name="SoThe" ColumnName="SoThe" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="DungLuong" ColumnName="DungLuong" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUEBAOs">
      <EntityTypeMapping TypeName="QLTHUEBAOModel.THUEBAO">
        <MappingFragment StoreEntitySet="THUEBAO">
          <ScalarProperty Name="IdThueBao" ColumnName="IdThueBao" />
          <ScalarProperty Name="NgayDangKi" ColumnName="NgayDangKi" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="SoCCCD" ColumnName="SoCCCD" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="PhiDangKi" ColumnName="PhiDangKi" />
          <ScalarProperty Name="SoThe" ColumnName="SoThe" />
          <ScalarProperty Name="Seri" ColumnName="Seri" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="DungLuong" ColumnName="DungLuong" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="IdTraSau" ColumnName="IdTraSau" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenLoaiThueBao" ColumnName="TenLoaiThueBao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRASAUs">
      <EntityTypeMapping TypeName="QLTHUEBAOModel.TRASAU">
        <MappingFragment StoreEntitySet="TRASAU">
          <ScalarProperty Name="IdTraSau" ColumnName="IdTraSau" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="GiaTienTraSau" ColumnName="GiaTienTraSau" />
          <ScalarProperty Name="TienNo" ColumnName="TienNo" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="TongTienTra" ColumnName="TongTienTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>